*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* header.................................................. */
.header{
    width: 100%;
    height: 70px;
    padding: 20px 0;
   position: relative;
   top: 15px;
   z-index: 100;
}
.yasoo{
    width: 130px;
    height: 80px;
}
.header-container{
    width: 80%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin: auto;
} 
.header-parent{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
    flex-grow: 0;
}
.header-logo h2{
  text-transform: capitalize;
  font-size: 30px;
  background-image: -moz-linear-gradient(left,rgb(26, 13, 5),rgb(0, 0, 0),rgb(0, 255, 153),rgb(250, 247, 243));

  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding:0 5px ;
  cursor:default;
}
.header-logo h2 span{
    font-size: 39px;
    color: white;
}
.header-nav{
    flex-grow: 3;
}
.header-icons{
    flex-grow: 2;
}
.header-home-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    font-size: 23px;
}
.header-home-list li a{
 text-decoration: none;
 color: rgb(0, 0, 0);
 position: relative;
 padding: 10px;
 transition: 0.5s;

}
.header-home-list li a:hover{
   border-left: 2px  rgb(0, 0, 0) solid;
   border-right: 2px  rgb(0, 0, 0) solid;
  
   }
.header-home-list li a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color:  rgb(219, 110, 22);
    transition: 0.4s;
   }
.header-home-list li a:hover:after{
    width:100%;
   }
.header-home-list li a::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color:  rgb(219, 114, 28);
    transition: 0.4s;
   }
.header-home-list li a:hover::before{
    width:100%;
   }

.header-icons-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
}
.drop-dwon{
    position: relative;
    
}
.drop-box{
    position: relative;
    
}
.drop-dwon .head-box{
  position: absolute;
  top: 17px;
  width: 520px;
  border: 2px solid rgb(103, 64, 33);
  background-color: rgb(255, 255, 255);
  padding: 10px ;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;

}
.head-box .box1{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-size: 18px;
    color:rgb(255, 115, 0) ;

}
.head-box-1{
    border-bottom: 1px dotted rgb(56, 38, 23) ;
}
.head-box-content{
    background-color: red;
}
.head-box .box2{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style: none;
    font-size: 19px;
    color:rgb(0, 0, 0) ;    
} 
.head-box .box2 li{
 padding: 2px;    
} 

.drop-dwon:hover .head-box{
    opacity: 1;
  visibility: visible;
  transform: scale(1);

}
.header-icons-list li i{
    font-size: 26px;
}
.header-icons-list h2{
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 10px;
    background-image: -moz-linear-gradient(left,rgb(26, 13, 5),rgb(168, 124, 94),rgb(183, 151, 110),rgb(69, 52, 29));
 -webkit-background-clip:text;
 -webkit-text-fill-color:transparent; 
}
/* media..................................... */
@media(max-width:786px){
    .header-container{
        width: 98%;
    }
    .header-logo h2{
        font-size: 21px;
    }
    .header-logo h2 span{
        font-size: 23px;
    }
    .header-home-list li a{
        font-size: 17px;

    }
    .header-icons-list li i{
        font-size: 15px;
        position: relative;
        top: 6px;
    }
   .header-icons-list h2{
    font-size: 13px;
    position: relative;
        top: 4px;
   }
   .box1 li{
    font-size: 15px;
   }
   .box2 li{
    font-size: 15px;
   }
   
   .drop-dwon .head-box{
   width: 400px;
  
  }
}
@media(max-width:567px){
    .header-container{
        width: 98%;
    }
    .header-home-list{
      display: flex;
      position: relative;
      top: 50px;
      left: -95px;
      width: 539px;
    }
    .header-logo{
     position: relative;
     left: 20px;
     flex-grow: 1;
    }
    .header-icons{
        position: relative;
        left: -270px;

    }
      .header-logo h2{
        font-size: 25px;
    }
    .header-logo h2 span{
        font-size: 32px;
    }
     .header-icons-list li i{
        font-size: 22px;
        margin-right: 4px;
        
    }
    .header-icons-list h2{
    font-size: 18px;
    position: relative;
    top: 3px;
    left: -2px;
    width: 80px; 
   } 
     .header-home-list li a{
        font-size: 17px;

    }   
   
  
    .box1 li{
    font-size: 14px;
   } 
    .box2 li{
    font-size: 14px;
   } 
   
    .drop-dwon .head-box{
   width: 380px;
  
  } 
  
}

/* home................................................................................ */
.home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.home-container{
    width: 80%;
    height: 75%;
    position: relative;
    top: -20px;
    background-image: url(../imags/AdobeStock_244611927_Preview.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 1px 1px 18px 5px rgb(40, 18, 2) inset;
    border: none;
}
.now{
    width: 150px;
    height: 60px;
    border: 10px;
    border-radius: 20px;
    background-color: rgb(229, 148, 67);
    font-size: 20px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.home-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.407);
}
.home-content{
    width: 45%;
    height: 100%;
    position: relative;
}
.home-content h1{
    position: absolute;
    top: 150px;
    left: 55px;
    font-size: 65px;
    text-transform: capitalize;
    color: rgb(243, 222, 180);
    text-shadow: 25px 15px 9px rgb(52, 52, 52);
}
.home-content h1:hover{
   cursor: default;
}
.home-content h1 span{
    color: rgb(222, 197, 147);
    
}
.home-content button{
    position: absolute;
    top: 390px;
    left: 55px;
    font-size: 17px;
    text-transform: capitalize;
    padding: 2px 10px;
    color: rgb(59, 50, 36);
}
/* media............................. */
@media(max-width:786px){
    .home-container{
        width: 98%;
    }
    .home-container{
         background-position: center -350px ; 
        background-repeat: repeat;
        background-size: cover;
    }
    .home-content{
        width: 80%;
    }
    .home-content h1{
        position: absolute;
        top: 100px;
        font-size: 60px;
    }
    .home-content button{
        position: absolute;
        top: 430px;
        left: 15px;    
    }
}
@media(max-width:567px){
    .home-content h1{
        position: absolute;
        top: 150px;
        font-size: 45px;
    }
    .home-container{
        background-position: center 550px ; 
      
   }

}
/* special....................................................................................................... */
.special-container{
    width: 80%;
    margin: auto;
}
.special-titel{
    width: fit-content;
    text-align: center;
    text-transform: capitalize;
    font-size: 22px;
    margin: auto;
}
.special-line{
    width: 80px;
    height: 2px;
    background-color: rgb(61, 34, 13);
    margin:15px auto;
    transition: 0.5s;
}
.special-titel:hover .special-line {
    width: 140px;
   
}
.special-patr-1{
    display: flex;
    margin-top: 35px;
}
.special-item1{
    text-align: left;
    width: 25%;
}
.special-item-content{
    margin-top: 10px;
    position: relative;
}
.special-item-content p{
    color: rgba(0, 0, 0, 0.711);
}
.special-item-content h2{
    font-size: 20px;
}
.specia-item-icon{
    background-color: rgb(115, 78, 47);
    width: 33px;
    height: 30px;
    position: absolute;
    top: 15px;
    right: 10px;
    font-size: 17px;
    color: white;
    text-align: center;
    padding: 10px;
   opacity: 0;
   visibility: hidden;
   transition: 0.2s;
}
.special-item1:hover .specia-item-icon{
    opacity: 1;
    visibility: visible;
}
.special-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
/* media............................ */

@media (max-width:786px){
    .special-container{
        width: 98%;
    }
    .special-patr-1{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .special-item1{
        margin-bottom: 20px;
        width: 98%;
    }
}
@media (max-width:567px){
    .special-patr-1{
        display: flex;
    flex-direction: column;
    }
    .special-container{
        width: 80%;
    }
    .special-item1{
        margin-bottom: 20px;
        width: 90%;
        margin-left: 30px;
    }
    .special-item-img img{
        height: 320px;
    }

}
/* .part of discount.............................. */
.sppecial-part-discount{
 display: flex;
 margin-top: 30px;

}
.part-discount-1{
    flex: 2;
}
.part-discount-2{
    flex: 1;
}
.part-discount-3{
    flex: 1;
}
.discount-parent{
    width: 97%;
    background-color: rgb(254, 242, 226);
}
.discount-head{
    position: relative;
    height: 90px;
}
.discount-head i{
    position: absolute;
    top: 13px;
    left: 10px;
    font-size: 45px;
    color: rgb(4, 3, 2);
}
.discount-head h2{
    position: absolute;
    top: 27px;
    left: 70px;
    font-size: 25px;
}
.discount-head span{
    position: absolute;
    top: 55px;
    left: 70px;
    font-size: 18px;
}
.discount-parent p{
  font-size: 17px;
  line-height: 26px;
  padding: 15px 10px 20px 20px;
}
.discount-lines{
    width: 40%;
    margin-left: auto;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.discount-lines div{
    width: 50px ;
    height: 3px ;
    background-color: rgb(0, 0, 0);
}
.discount-parent-1{
    width: 94%;
    height: 100%;
    background-color: yellow;
    background-image: url(../imags/AdobeStock_69856461_Preview.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.4s;
}
.discount-parent-2{
    width: 94%;
    height: 100%;
    background-color: yellow;
    background-image: url(../imags/AdobeStock_73525346_Preview.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.4s;
    margin-left: auto;

}
.discount-info p{
    padding: 20px 15px 5px;
}
.discount-info p span{
  color: rgb(0, 0, 0);
  font-size: 18px;
}
.discount-parent-1:hover{
    transform: scale(1.1,1.1);
}
.discount-parent-2:hover{
    transform: scale(1.1,1.1);
}
/* media............................ */

@media (max-width:786px){
    .special-container{
        width: 96%;
    }
    .sppecial-part-discount{
        display: grid;
        grid-template-rows: repeat(2,1fr);
    }
    .part-discount-2{
        /* width: 50%; */
        margin-top: 15px;
        width: 45%;
        margin-left: 20px;
    }
    .part-discount-3{
        /* width: 50%; */
        /* height: 300px; */
        position: relative;
        /* top: -315px; */
        /* left: 300px; */
        margin-top: 15px;
        width: 45%;
        height: 278px;
        top:-290px ;
        left: 330px;
        margin-left: 20px;


    }
}
@media (max-width:567px){
    .sppecial-part-discount{
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .discount-parent-1{
        width: 420px;
        height: 300px;
        position: relative;
        left: 40px;
        margin-top: 10px;
    }
    .discount-parent-2{
        width: 420px;
        height: 300px;
        position: absolute;
        top: 320px;
        right: 100px;
    }
  
}

/* part of icon........... */
.special-icon-parent{
    margin: 35px 0;
    display: flex;
    justify-content: space-between;
    

}
.special-icon-item{
    text-align: center;
    border-right: 2px solid rgba(33, 13, 2, 0.674);
   padding: 0 14px;
}
.special-icon-item5{
    border-right: none;
}
.special-icon-img{
    width: 80%;
    height: 100px;
    margin: auto;
    background-image: url(../imags/AdobeStock2_509733922_Preview.png);
    background-position:top center;
    background-repeat: no-repeat;

}
.special-icon-chaid-1{
    background-position: center 30px;
    transition: 0.3s;
}
.special-icon-item:hover .special-icon-chaid-1{
    background-position: center -63px;
}
.special-icon-chaid-2{
    background-position: center -150px;
    transition: 0.3s;
}
.special-icon-item:hover .special-icon-chaid-2{
    background-position: center -245px;
}
.special-icon-chaid-3{
    background-position: center -335px;
    transition: 0.3s;
}
.special-icon-item:hover .special-icon-chaid-3{
    background-position: center -426px;
}
.special-icon-chaid-4{
    background-position: center -520px;
    transition: 0.3s;
}
.special-icon-item:hover .special-icon-chaid-4{
    background-position: center -610px;
}
.special-icon-chaid-5{
    background-position: center -702px;
    transition: 0.3s;
}
.special-icon-item:hover .special-icon-chaid-5{
    background-position: center -794px;
}
.special-icon-content{
    padding: 2px;
    margin-top: 5px;
}
.special-icon-content h2{
    font-size: 20px;
}
.special-icon-content p{
    color: rgba(0, 0, 0, 0.515);
    line-height: 22px;
}
.special-end-line{
    width: 100%;
    height: 2px;
    background-color: rgba(33, 13, 2, 0.674);
    margin: 60px 0;
}
/* media................................................... */

@media(max-width:786px){
    .special-icon-parent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: -260px;
    }
    .special-icon-item3{
        border-right: none;
    }
}
@media(max-width:567px){
    .special-icon-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 350px;
    }
    .special-icon-item2{
        border-right: none;
    }
    .special-icon-item4{
        border-right: none;
    }
    .special-icon-item3{
        border-right: 2px solid rgba(33, 13, 2, 0.674);
    }
}
/* products............................................................ */
.products-container{
    width: 80%;
    margin: auto;
    margin-bottom: 100px;
}
.products-titel{
    width: 100%;
    text-align: center;
}
.products-titel h2{
    font-size: 30px;
}
.products-line{
    width: 80px;
    height: 2px;
    background-color: rgb(59, 25, 9);
    margin: 15px auto;
    transition: 0.4s;
}
.products-heading:hover .products-line {
    width: 140px;
}
.products-list{
    width: 50%;
    margin:30px auto;
}
.products-list ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
   font-size: 17px;
}

.products-big-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.products-item{
    width: 32%;
    width: 350px;
}
.products-item-img{
    width: 100%;
    height: 400px;
    background-color: yellow;
    position: relative;
}
.products-item-img img{
    width: 100%;
    height: 400px;
    
    
}
.products-overlay{
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    transform: scalex(0);
    transition: 0.1s;
    opacity: 0;
}
.products-overlay-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.products-overlay-icon ul{
    width: 180px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.products-overlay-icon ul li{
    font-size: 24px;
    height: 40px;
    width: 40px;
    background-color: rgb(119, 75, 46);
    line-height: 40px;
    color: white;
    text-align: center;
}
.products-item:hover .products-overlay{
    transform: scalex(1);
    opacity: 0.7;
}
.products-item-info{

}
.products-item-info-icon ul{
    display: flex;
    margin: 20px 0;
    list-style: none;
}
.products-item-info-icon ul li{
    color: gold;
    margin-right: 2px;
}
.products-item-info-icon ul .icon-empty{
    color: rgba(12, 12, 12, 0.629);
}
.products-item-info p{
 margin: 8px 0;
 color: rgba(0, 0, 0, 0.805);
}

/* media.......................... */
@media (max-width:786px){
    .products-container{
        width: 98%;
    }
   
   .products-item-img{
    width: 360px;
    margin-top: 5px;
   }
   .products-big-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   .products-item{
    width: 300px;
}
.products-list{
    width: 400px;
}
}
@media (max-width:567px){
    .products-container{
        width: 98%;
    }
   .products-big-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
   }
    .products-item{
    width: 400px;
    margin-top: 8px;
    /* margin-left: 60px; */
    margin: auto;
}
.products-item-img{
  width: 400px;
 margin-top: 5px;
}
}
/*  ..................الرسيبونسف الاخير ده بعد ما خلصت الكود لقيت فى مشكله فده كان حل للاخطاء.................. */
@media (max-width:567px){
  .special-container{
    overflow: hidden;
  }
  .header{
    overflow: hidden;
    background-color: rgba(255, 217, 0, 0);
    height: 250px;
  } 
  .header-home-list{
    margin-top: -20px;
  }
  .header-container{
    background-color: rgba(0, 0, 0, 0.018);
  }
  .home{
    margin-top: -180px;
    position: relative;
    z-index: 1;
  }
}
/* ................................the end................................................... */